{
  "pages":[
    "pages/index/index",
    "pages/record/record",
    "pages/myrecord/myrecord",
    "pages/rule/rule",
    "pages/tarImg/tarImg",
    "pages/game/game",
    "pages/test/test",
    "pages/win/win",
    "pages/moveing/moveing",
    "pages/targerImg/targerImg",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "图片华容道",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
